CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE SQ_ALUNO AS INTEGER START WITH 1 
CREATE SEQUENCE SQ_DISCIPLINA AS INTEGER START WITH 6 
CREATE SEQUENCE SQ_EMAIL AS INTEGER START WITH 0 
CREATE SEQUENCE SQ_ENDERECO AS INTEGER START WITH 0 
CREATE SEQUENCE SQ_FUNCIONARIO AS INTEGER START WITH 0 
CREATE SEQUENCE SQ_NOTA AS INTEGER START WITH 2 
CREATE SEQUENCE SQ_PAPEL AS INTEGER START WITH 0 
CREATE SEQUENCE SQ_PROFESSOR AS INTEGER START WITH 3 
CREATE SEQUENCE SQ_TELEFONE AS INTEGER START WITH 0 
CREATE SEQUENCE SQ_TURMA AS INTEGER START WITH 2 
CREATE SEQUENCE SQ_USUARIO AS INTEGER START WITH 1 
CREATE MEMORY TABLE DUAL_SQ_ALUNO(ZERO INTEGER)
CREATE MEMORY TABLE DUAL_SQ_DISCIPLINA(ZERO INTEGER)
CREATE MEMORY TABLE DUAL_SQ_EMAIL(ZERO INTEGER)
CREATE MEMORY TABLE DUAL_SQ_ENDERECO(ZERO INTEGER)
CREATE MEMORY TABLE DUAL_SQ_FUNCIONARIO(ZERO INTEGER)
CREATE MEMORY TABLE DUAL_SQ_NOTA(ZERO INTEGER)
CREATE MEMORY TABLE DUAL_SQ_PAPEL(ZERO INTEGER)
CREATE MEMORY TABLE DUAL_SQ_PROFESSOR(ZERO INTEGER)
CREATE MEMORY TABLE DUAL_SQ_TELEFONE(ZERO INTEGER)
CREATE MEMORY TABLE DUAL_SQ_TURMA(ZERO INTEGER)
CREATE MEMORY TABLE DUAL_SQ_USUARIO(ZERO INTEGER)
CREATE MEMORY TABLE ALUNO(ID_ALUNO BIGINT NOT NULL PRIMARY KEY,NOME VARCHAR(100),PAI VARCHAR(100),MAE VARCHAR(100),FOTO VARCHAR(100),NASCIMENTO DATE,USUARIO BIGINT NOT NULL,CONSTRAINT SYS_CT_46 UNIQUE(USUARIO))
CREATE MEMORY TABLE DISCIPLINA(ID_DISCIPLINA BIGINT NOT NULL PRIMARY KEY,NOME VARCHAR(100))
CREATE MEMORY TABLE EMAIL(ID_EMAIL BIGINT NOT NULL PRIMARY KEY,ENDERECO VARCHAR(100),ALUNO BIGINT,CONSTRAINT FK5C24B9C6B9F2474 FOREIGN KEY(ALUNO) REFERENCES ALUNO(ID_ALUNO))
CREATE MEMORY TABLE ENDERECO(ID_ENDERECO BIGINT NOT NULL PRIMARY KEY,LOGRADOURO VARCHAR(100),NUMERO VARCHAR(20),COMPLEMENTO VARCHAR(100),BAIRRO VARCHAR(100),MUNICIPIO VARCHAR(100),CEP VARCHAR(8),TIPO INTEGER,ALUNO BIGINT,CONSTRAINT FK672D67C96B9F2474 FOREIGN KEY(ALUNO) REFERENCES ALUNO(ID_ALUNO))
CREATE MEMORY TABLE FUNCIONARIO(ID_FUNCIONARIO BIGINT NOT NULL PRIMARY KEY,NOME VARCHAR(30),NASCIMENTO DATE,LOTACAO VARCHAR(30))
CREATE MEMORY TABLE NOTA(ID_NOTA BIGINT NOT NULL PRIMARY KEY,VALOR FLOAT,DATAREGISTRO DATE,ALUNO BIGINT,DISCIPLINA BIGINT,CONSTRAINT FK33AFEE6B9F2474 FOREIGN KEY(ALUNO) REFERENCES ALUNO(ID_ALUNO),CONSTRAINT FK33AFEE41398EFA FOREIGN KEY(DISCIPLINA) REFERENCES DISCIPLINA(ID_DISCIPLINA))
CREATE MEMORY TABLE PAPEL_USUARIO(ID_PAPEL BIGINT NOT NULL PRIMARY KEY,PAPEL VARCHAR(50),USUARIO BIGINT)
CREATE MEMORY TABLE PROFESSOR(ID_PROFESSOR BIGINT NOT NULL PRIMARY KEY,NOME VARCHAR(100))
CREATE MEMORY TABLE TELEFONE(ID_TELEFONE BIGINT NOT NULL PRIMARY KEY,NUMERO VARCHAR(30),TIPO VARCHAR(30),ALUNO BIGINT,CONSTRAINT FKAEE86AEA6B9F2474 FOREIGN KEY(ALUNO) REFERENCES ALUNO(ID_ALUNO))
CREATE MEMORY TABLE TURMA(ID_TURMA BIGINT NOT NULL PRIMARY KEY,NOME VARCHAR(100),LOTACAO BIGINT,LOCAL VARCHAR(100),HORARIO VARCHAR(100),PROFESSOR BIGINT NOT NULL,DISCIPLINA BIGINT NOT NULL,CONSTRAINT FK6998F652D9CC87C FOREIGN KEY(PROFESSOR) REFERENCES PROFESSOR(ID_PROFESSOR),CONSTRAINT FK6998F6541398EFA FOREIGN KEY(DISCIPLINA) REFERENCES DISCIPLINA(ID_DISCIPLINA))
CREATE MEMORY TABLE TURMA_ALUNO(ID_ALUNO BIGINT NOT NULL,ID_TURMA BIGINT NOT NULL,PRIMARY KEY(ID_TURMA,ID_ALUNO),CONSTRAINT FK116DD79153061450 FOREIGN KEY(ID_ALUNO) REFERENCES ALUNO(ID_ALUNO),CONSTRAINT FK116DD7915525A944 FOREIGN KEY(ID_TURMA) REFERENCES TURMA(ID_TURMA))
CREATE MEMORY TABLE USUARIO(ID_USUARIO BIGINT NOT NULL PRIMARY KEY,NOME VARCHAR(100),CPF VARCHAR(15),LOGIN VARCHAR(100),SENHA VARCHAR(100),SKIN VARCHAR(100))
ALTER TABLE ALUNO ADD CONSTRAINT FK589C4EB5C39517A FOREIGN KEY(USUARIO) REFERENCES USUARIO(ID_USUARIO)
ALTER TABLE PAPEL_USUARIO ADD CONSTRAINT FKDA2DC5755C39517A FOREIGN KEY(USUARIO) REFERENCES USUARIO(ID_USUARIO)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO DUAL_SQ_ALUNO VALUES(0)
INSERT INTO DUAL_SQ_DISCIPLINA VALUES(0)
INSERT INTO DUAL_SQ_EMAIL VALUES(0)
INSERT INTO DUAL_SQ_ENDERECO VALUES(0)
INSERT INTO DUAL_SQ_FUNCIONARIO VALUES(0)
INSERT INTO DUAL_SQ_NOTA VALUES(0)
INSERT INTO DUAL_SQ_PAPEL VALUES(0)
INSERT INTO DUAL_SQ_PROFESSOR VALUES(0)
INSERT INTO DUAL_SQ_TELEFONE VALUES(0)
INSERT INTO DUAL_SQ_TURMA VALUES(0)
INSERT INTO DUAL_SQ_USUARIO VALUES(0)
INSERT INTO ALUNO VALUES(0,'Aluno 1','Pai 1','Mae 1',NULL,'1999-04-13',0)
INSERT INTO DISCIPLINA VALUES(0,'matem\u00e1tica')
INSERT INTO DISCIPLINA VALUES(2,'hist\u00f3ria')
INSERT INTO DISCIPLINA VALUES(3,'portugu\u00eas')
INSERT INTO DISCIPLINA VALUES(4,'geografia')
INSERT INTO DISCIPLINA VALUES(5,'f\u00edsica')
INSERT INTO NOTA VALUES(0,1.0E0,'2009-04-29',0,5)
INSERT INTO NOTA VALUES(1,9.600000381469727E0,'2009-04-29',0,0)
INSERT INTO PROFESSOR VALUES(0,'Z\u00e9ro Gomes')
INSERT INTO PROFESSOR VALUES(1,'M\u00e1rcio')
INSERT INTO PROFESSOR VALUES(2,'Professor 1')
INSERT INTO TURMA VALUES(0,'Turma A',30,'Sala 1C','10 as 12',2,5)
INSERT INTO TURMA VALUES(1,'TURMA B',25,'Sala 1D','10 as 12',1,0)
INSERT INTO TURMA_ALUNO VALUES(0,0)
INSERT INTO TURMA_ALUNO VALUES(0,1)
INSERT INTO USUARIO VALUES(0,NULL,'1','1','','')
