# laboratory

./: .gitignore  .gitignore~  history-atualiza.txt
WebREST/: pom.xml
WebREST/src/main/webapp/: index.html
WebREST/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
arquillian/component/: pom.xml
arquillian/component/impl/: pom.xml
arquillian/component/parent/jsf/: pom.xml
arquillian/component/parent/servlet/: pom.xml
arquillian/test-suit/: pom.xml
arquillian/test-suit/demoiselle-arquillian-prova-conceito/: pom.xml
arquillian/test-suit/demoiselle-arquillian-sonar-prova-conceito/: pom.xml
bookmark/: .classpath  .project  Bookmark.launch  Start CodeServer.launch  Start Jetty.launch  pom.xml
bookmark-crux/: .classpath  .project  CrawlingTool.launch  Generate Schemas.launch  Start CodeServer.launch  Start Jetty.launch  mydb.lck  mydb.properties  mydb.script  pom.xml
bookmark-crux/src/main/resources/: Crux.properties  demoiselle.properties
bookmark-crux/src/main/webapp/: index.jsp
bookmark-crux/src/main/webapp/WEB-INF/: beans.xml  web.xml
bookmark-crux/xsd/: core.xsd  core.xsd.html  crux-catalog.xml  gwt.xsd  gwt.xsd.html  smart-faces.xsd  smart-faces.xsd.html  widgets.xsd
bookmark/src/main/resources/: Crux.properties
bookmark/xsd/: widgets.xsd.html
catalogo-tecnologia/: .gitignore  catalogo_tecnologia_homologacao_dados  nb-configuration.xml  pom.xml
catalogo-tecnologia/src/main/java/: CargaInicial.java
catalogo-tecnologia/src/main/resources/: ValidationMessages.properties  catalogo.properties  demoiselle.properties
catalogo-tecnologia/src/main/webapp/: fileupload.html  home.html  home.jsp  index.html
catalogo-tecnologia/src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml  jboss-web.xml  web.xml
catalogo-tecnologia/src/main/webapp/css/: bootstrap.min.css  catalogo-tecnologia.css  custom.css
catalogo-tecnologia/src/main/webapp/directives/: alerts.html  anexo.html  campo-usuario.html  fluxo.html  historico-fase.html  interessados.html  membros.html  observacoes.html  produtos-da-fase.html  proximaFase.html
catalogo-tecnologia/src/main/webapp/images/: google-talkplugin_current_i386.deb.crdownload
catalogo-tecnologia/src/main/webapp/js/: analise-controller.js  app.js  auth-controller.js  controllers.js  directives.js  filters.js  services.js
catalogo-tecnologia/src/main/webapp/partials/: analise-edit.html  analise-listar.html  categoria-edit.html  categoria-listar.html  dashboard.html  fabricante-edit.html  fabricante-listar.html  fornecedor-edit.html  fornecedor-listar.html  grupo-edit.html  grupo-listar.html  licenciamento-edit.html  licenciamento-listar.html  login.html  origem-demanda-edit.html  origem-demanda-listar.html  pesquisa-fases.html  pesquisa-produtos.html  plataforma-tecnologica-edit.html  plataforma-tecnologica-listar.html  produto-edit.html  produto-listar.html  produtos-pesquisados.html  prospeccao-edit.html  subcategoria-edit.html  subcategoria-listar.html  tecnologia-edit.html  tecnologia-listar.html  tema-edit.html  tema-listar.html  user-edit.html  user-listar.html  user-new.html
catalogo-tecnologia/src/main/webapp/timeline/: timeline-locales.js
catalogo-tecnologia/src/test/: banco.sql
catalogo-tecnologia/src/test/java/: CargaInicial.java
catalogo-tecnologia/src/test/resources/: demoiselle.properties
debug-test/debug-ear/: .gitignore  pom.xml
debug-test/debug-war/: pom.xml
debug-test/debug-war/src/main/webapp/: bookmark_list.xhtml  menu.xhtml
drails/: .project  README.md  config.properties  drails.properties  nbactions.xml  pom.xml
drails/.metadata/.atlassian-connector-for-eclipse/: usage-data.xml
drails/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
drails/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
drails/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
drails/.metadata/.plugins/org.eclipse.equinox.p2.discovery.compatibility/cache/: discovery-1282385857
drails/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
drails/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
drails/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
drails/.metadata/.plugins/org.jboss.tools.central/: valid_jboss_buzz.xml
drails/.metadata/.plugins/org.obeonetwork.dsl.uml2.usage/: hostname
drails/debian/: drails_1.0.0.deb
drails/src/deb/control/: control  postinst
drails/src/test/java/: InitConfigurationTest.java
drails/src/test/java/integration/: CreateAppTest.java
drails/src/test/java/unit/: CreateAppTest.java  CreateBusinessTest.java  CreateDomainTest.java  CreatePersistenceTest.java  CreateViewTest.java  DomainCompleterTest.java  InitialValidationTest.java  ParserUtilTest.java
drails/templates/pojo/: pojo.vm
drails/templates/xhtml/: pojoEditXHTML.vm  pojoEditXHTMLRelationShips_None_GeneratedValue.vm  pojoEditXHTMLRelationShips_None_Other.vm  pojoEditXHTML_Date.vm  pojoEditXHTML_Enumerated.vm  pojoEditXHTML_GeneratedValue.vm  pojoListXHTML_Id.vm
escola-2.2.2/: .project  pom.xml
escola-2.2.2/conf/: banco_escola.properties  defaultRoles.properties  readme.txt
escola-2.2.2/src/documentation/: .project
escola-2.2.2/src/documentation/reference/: .project  business.ucls  model.ucls  pom.xml
escola-2.2.2/src/main/resources/: demoiselle.properties  escola-papeis.xml  messages.properties
escola-2.2.2/src/main/webapp/WEB-INF/: web.xml  (+1 more)
escola-2.2.2/src/site/: site.xml
escola-2.2.2/src/site/apt/: docs.apt  index.apt  release-notes.apt
examples/bookmark-audit/: .project  pom.xml
experiments/bookmark-ejb/bookmark-ejb-common/: pom.xml
experiments/bookmark-ejb/bookmark-ejb-server/: pom.xml
experiments/demoiselle-2.4.0-exp/: pom.xml
experiments/demoiselle-analyzer/: pom.xml
incubator/appengine/parent/servlet/: pom.xml
incubator/jmx/: pom.xml
incubator/management/: pom.xml
incubator/resteasy/example/bookmark/: .gitignore  pom.xml
incubator/resteasy/impl/: pom.xml
incubator/snmp/: .gitignore  pom.xml
quickstarts/jdbc-sample/: .gitignore  pom.xml
(+1625 files in other folders)
