<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory">Projeto Escola</title><link rel="stylesheet" href="css/demoiselleframework.css" type="text/css"/><meta xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" name="generator" content="DocBook XSL Stylesheets V1.74.0"/><meta xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" name="description" content=""/></head><body><div class="book" lang="pt-BR"><div class="titlepage"><div><p id="title"><a href="http://www.frameworkdemoiselle.gov.br" class="site_href"><strong>FrameworkDemoiselle.gov.br</strong></a><a href="http://www.frameworkdemoiselle.gov.br" class="doc_href"><strong>Community Documentation</strong></a></p><div><h1 class="title"><a id="d4e1"/>Projeto Escola</h1></div><div><h2 class="subtitle">Documentação</h2></div><div><div class="authorgroup">

	<div class="author"><h3 class="author">Clóvis Lemes Ferreira Junior</h3><code class="email">&lt;<a class="email" href="mailto:clovis.ferreira@serpro.gov.br">clovis.ferreira@serpro.gov.br</a>&gt;</code></div>

</div></div><div><div class="revhistory"><table border="1" width="100%" summary="Revision history"><tr><th align="left" valign="top" colspan="3"><b>Histórico de Revisões</b></th></tr>
	<tr><td align="left">Revisão 1.0.0</td><td align="left"/><td align="left">xx</td></tr><tr><td align="left" colspan="3">Documentação do site atualizada.</td></tr>
	<tr><td align="left">Revisão 1.0.4</td><td align="left"/><td align="left">xx</td></tr><tr><td align="left" colspan="3">Inicialização do banco de dados junto com o contexto da aplicação</td></tr>
	<tr><td align="left">Revisão 2.2.2</td><td align="left"/><td align="left">xx</td></tr><tr><td align="left" colspan="3">Upgrade da versão do framework 1.x para 2.2.2</td></tr>
</table></div></div><div><div class="abstract"><p class="title"><b>Resumo</b></p>Projeto Escola é um produto de software para aprendizagem das funcionalidades do Demoiselle Framework 2.2.2</div></div></div><hr/></div><div class="toc"><dl><dt><span class="preface"><a href="#d4e28">Sobre o Projeto Escola</a></span></dt><dt><span class="chapter"><a href="#d4e32">1. Instalação</a></span></dt><dd><dl><dt><span class="section"><a href="#d4e36">1.1. Configuração</a></span></dt></dl></dd><dt><span class="chapter"><a href="#d4e39">2. Arquitetura de Referência</a></span></dt><dd><dl><dt><span class="section"><a href="#d4e42">2.1. Arquitetura</a></span></dt><dt><span class="section"><a href="#d4e45">2.2. Caso de Uso</a></span></dt></dl></dd><dt><span class="chapter"><a href="#d4e48">3. Camadas</a></span></dt><dd><dl><dt><span class="section"><a href="#d4e50">3.1. Camada de Persistência</a></span></dt><dt><span class="section"><a href="#d4e52">3.2. Camada de Negócio</a></span></dt><dt><span class="section"><a href="#d4e54">3.3. Camada de Visão</a></span></dt></dl></dd></dl></div>

	

	

	<div class="preface" lang="pt-BR"><div class="titlepage"><div><div><h2 class="title"><a id="d4e28"/>Sobre o Projeto Escola</h2></div></div></div>
		
		<p> 
			Escola é um projeto de software construído sob o Framework Demoiselle, seu objetivo é prover uma aplicação de 
			exemplo para estudo do framework e seus componentes. Suas funcionalidades foram projetadas de maneira que os 
			principais recursos do framework fossem utilizados, portanto não há pretenção de criar uma ferramenta que 
			atenda requisitos reais de uma aplicação comercial, mas um projeto que possua problemas capazes de serem 
			resolvidos com uso do Framework Demoiselle e apresente estas soluções didaticamente.
		</p>
	</div>

	

	
	<div class="chapter" lang="pt-BR"><div class="titlepage"><div><div><h2 class="title"><a id="d4e32"/>Capítulo 1. Instalação</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="#d4e36">1.1. Configuração</a></span></dt></dl></div>

	
	<p>
		No wiki do projeto existem tutoriais disponíveis
		Requisitos: Eclipse configurado com os plugins Aspectj, Maven e um cliente SVN.
		Baixe o projeto no repositório:
		
		</p><div xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="note"><h2>Nota</h2>
			svn co https://demoiselle-samp.svn.sourceforge.net/svnroot/demoiselle-samp/trunk/escola demoiselle-samp 
		</div><p>
	</p>

	<div class="section" lang="pt-BR"><div class="titlepage"><div><div><h2 class="title"><a id="d4e36"/>1.1. Configuração</h2></div></div></div>
		
		<p> descrever </p>
	</div>

</div>
	<div class="chapter" lang="pt-BR"><div class="titlepage"><div><div><h2 class="title"><a id="d4e39"/>Capítulo 2. Arquitetura de Referência</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="#d4e42">2.1. Arquitetura</a></span></dt><dt><span class="section"><a href="#d4e45">2.2. Caso de Uso</a></span></dt></dl></div>

	
	<p> O que é preciso para configurar X? </p>

	<div class="section" lang="pt-BR"><div class="titlepage"><div><div><h2 class="title"><a id="d4e42"/>2.1. Arquitetura</h2></div></div></div>
		
		<p>A arquitetura da aplicação escola é referencia a arquitetura do Framework Demoiselle.</p>
	</div>
	
	<div class="section" lang="pt-BR"><div class="titlepage"><div><div><h2 class="title"><a id="d4e45"/>2.2. Caso de Uso</h2></div></div></div>
		
		<p>A arquitetura da aplicação escola é referencia a arquitetura do Framework Demoiselle.</p>
	</div>

</div>
	<div class="chapter" lang="pt-BR"><div class="titlepage"><div><div><h2 class="title"><a id="d4e48"/>Capítulo 3. Camadas</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="#d4e50">3.1. Camada de Persistência</a></span></dt><dt><span class="section"><a href="#d4e52">3.2. Camada de Negócio</a></span></dt><dt><span class="section"><a href="#d4e54">3.3. Camada de Visão</a></span></dt></dl></div>

	

	<div class="section" lang="pt-BR"><div class="titlepage"><div><div><h2 class="title"><a id="d4e50"/>3.1. Camada de Persistência</h2></div></div></div>
		
	</div>
	
	<div class="section" lang="pt-BR"><div class="titlepage"><div><div><h2 class="title"><a id="d4e52"/>3.2. Camada de Negócio</h2></div></div></div>
		
	</div>
	
	<div class="section" lang="pt-BR"><div class="titlepage"><div><div><h2 class="title"><a id="d4e54"/>3.3. Camada de Visão</h2></div></div></div>
		
	</div>
	
</div>

</div></body></html>