# Demoiselle Framework
# Copyright (C) 2010 SERPRO
# ----------------------------------------------------------------------------
# This file is part of Demoiselle Framework.
# 
# Demoiselle Framework is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public License version 3
# as published by the Free Software Foundation.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General Public License version 3
# along with this program; if not,  see <http://www.gnu.org/licenses/>
# or write to the Free Software Foundation, Inc., 51 Franklin Street,
# Fifth Floor, Boston, MA  02110-1301, USA.
# ----------------------------------------------------------------------------
# Este arquivo ï¿½ parte do Framework Demoiselle.
# 
# O Framework Demoiselle ï¿½ um software livre; vocï¿½ pode redistribuï¿½-lo e/ou
# modificï¿½-lo dentro dos termos da GNU LGPL versï¿½o 3 como publicada pela Fundaï¿½ï¿½o
# do Software Livre (FSF).
# 
# Este programa ï¿½ distribuï¿½do na esperanï¿½a que possa ser ï¿½til, mas SEM NENHUMA
# GARANTIA; sem uma garantia implï¿½cita de ADEQUAï¿½ï¿½O a qualquer MERCADO ou
# APLICAï¿½ï¿½O EM PARTICULAR. Veja a Licenï¿½a Pï¿½blica Geral GNU/LGPL em portuguï¿½s
# para maiores detalhes.
# 
# Vocï¿½ deve ter recebido uma cï¿½pia da GNU LGPL versï¿½o 3, sob o tï¿½tulo
# "LICENCA.txt", junto com esse programa. Se nï¿½o, acesse <http://www.gnu.org/licenses/>
# ou escreva para a Fundaï¿½ï¿½o do Software Livre (FSF) Inc.,
# 51 Franklin St, Fifth Floor, Boston, MA 02111-1301, USA.

#Configuração para uso de JDBC
framework.demoiselle.persistence.jdbc.driver=org.hsqldb.jdbcDriver
framework.demoiselle.persistence.jdbc.url=jdbc:hsqldb:file:.conf/banco_escola
framework.demoiselle.persistence.jdbc.user=sa
framework.demoiselle.persistence.jdbc.pass= 

frameworkdemoiselle.security.redirect.after.login=/private/pages/index.html

frameworkdemoiselle.mail.user=usuario
frameworkdemoiselle.mail.password=senha
frameworkdemoiselle.mail.serverHost=10.10.10.1
frameworkdemoiselle.mail.serverPort=999
frameworkdemoiselle.mail.enable.ssl=true
frameworkdemoiselle.mail.auth=true
frameworkdemoiselle.mail.type=local
frameworkdemoiselle.mail.enable.tls=true
frameworkdemoiselle.mail.require.tls=true
