restServiceFactory=org.demoiselle.cruxframework.bookmark.server.cdi.CdiServiceFactory
restServiceResourceStateHandler=org.cruxframework.crux.core.server.rest.state.NoClusteredResourceStateHandler
#scanIgnoredLibs=*.jar