<class-diagram version="1.0.11" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="br.gov.demoiselle.escola.persistence.TurmaDAO" 
    project="escola-2.2.2" file="/escola-2.2.2/src/main/java/br/gov/demoiselle/escola/persistence/TurmaDAO.java" 
    binary="false">    
    <position height="-1" width="-1" x="135" y="282"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="br.gov.demoiselle.escola.persistence.UsuarioDAO" 
    project="escola-2.2.2" file="/escola-2.2.2/src/main/java/br/gov/demoiselle/escola/persistence/UsuarioDAO.java" 
    binary="false">    
    <position height="-1" width="-1" x="134" y="353"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="3" corner="BOTTOM_RIGHT" language="java" name="br.gov.demoiselle.escola.persistence.IFuncionarioDAO" 
    project="escola-2.2.2" file="/escola-2.2.2/src/main/java/br/gov/demoiselle/escola/persistence/IFuncionarioDAO.java" 
    binary="false">    
    <position height="-1" width="-1" x="225" y="116"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="br.gov.demoiselle.escola.persistence.FuncionarioDAO" 
    project="escola-2.2.2" file="/escola-2.2.2/src/main/java/br/gov/demoiselle/escola/persistence/FuncionarioDAO.java" 
    binary="false">    
    <position height="-1" width="-1" x="136" y="204"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="br.gov.demoiselle.escola.persistence.DisciplinaDAO" 
    project="escola-2.2.2" file="/escola-2.2.2/src/main/java/br/gov/demoiselle/escola/persistence/DisciplinaDAO.java" 
    binary="false">    
    <position height="-1" width="-1" x="135" y="414"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="br.gov.demoiselle.escola.persistence.FuncionarioDAOJDBC" 
    project="escola-2.2.2" 
    file="/escola-2.2.2/src/main/java/br/gov/demoiselle/escola/persistence/FuncionarioDAOJDBC.java" binary="false">    
    <position height="-1" width="-1" x="325" y="204"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="br.gov.demoiselle.escola.persistence.ProfessorDAO" 
    project="escola-2.2.2" file="/escola-2.2.2/src/main/java/br/gov/demoiselle/escola/persistence/ProfessorDAO.java" 
    binary="false">    
    <position height="-1" width="-1" x="324" y="280"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="br.gov.demoiselle.escola.persistence.AlunoDAO" 
    project="escola-2.2.2" file="/escola-2.2.2/src/main/java/br/gov/demoiselle/escola/persistence/AlunoDAO.java" 
    binary="false">    
    <position height="-1" width="-1" x="326" y="355"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="br.gov.demoiselle.escola.persistence.NotaDAO" 
    project="escola-2.2.2" file="/escola-2.2.2/src/main/java/br/gov/demoiselle/escola/persistence/NotaDAO.java" 
    binary="false">    
    <position height="-1" width="-1" x="326" y="417"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <realization id="10">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="11">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="false" package="false" protected="false" private="false"/>    
    <operations public="false" package="false" protected="false" private="false"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="true"/>
</class-diagram>