<class-diagram version="1.0.11" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="br.gov.demoiselle.escola.ui.managedbean.EscolaMB" 
    project="escola-2.2.2" file="/escola-2.2.2/src/main/java/br/gov/demoiselle/escola/ui/managedbean/EscolaMB.java" 
    binary="false">    
    <position height="48" width="171" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="br.gov.demoiselle.escola.ui.managedbean.LoginMB" 
    project="escola-2.2.2" file="/escola-2.2.2/src/main/java/br/gov/demoiselle/escola/ui/managedbean/LoginMB.java" 
    binary="false">    
    <position height="48" width="171" x="252" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="br.gov.demoiselle.escola.ui.managedbean.DisciplinaListMB" 
    project="escola-2.2.2" 
    file="/escola-2.2.2/src/main/java/br/gov/demoiselle/escola/ui/managedbean/DisciplinaListMB.java" binary="false">    
    <position height="48" width="171" x="463" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="br.gov.demoiselle.escola.ui.managedbean.UsuarioListMB" 
    project="escola-2.2.2" file="/escola-2.2.2/src/main/java/br/gov/demoiselle/escola/ui/managedbean/UsuarioListMB.java" 
    binary="false">    
    <position height="-1" width="-1" x="124" y="123"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="br.gov.demoiselle.escola.ui.managedbean.TurmaListMB" 
    project="escola-2.2.2" file="/escola-2.2.2/src/main/java/br/gov/demoiselle/escola/ui/managedbean/TurmaListMB.java" 
    binary="false">    
    <position height="-1" width="-1" x="335" y="123"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="br.gov.demoiselle.escola.ui.managedbean.FuncionarioEditMB" 
    project="escola-2.2.2" 
    file="/escola-2.2.2/src/main/java/br/gov/demoiselle/escola/ui/managedbean/FuncionarioEditMB.java" binary="false">    
    <position height="-1" width="-1" x="546" y="123"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="br.gov.demoiselle.escola.ui.managedbean.UsuarioMB" 
    project="escola-2.2.2" file="/escola-2.2.2/src/main/java/br/gov/demoiselle/escola/ui/managedbean/UsuarioMB.java" 
    binary="false">    
    <position height="-1" width="-1" x="547" y="185"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="br.gov.demoiselle.escola.ui.managedbean.UsuarioEditMB" 
    project="escola-2.2.2" file="/escola-2.2.2/src/main/java/br/gov/demoiselle/escola/ui/managedbean/UsuarioEditMB.java" 
    binary="false">    
    <position height="-1" width="-1" x="336" y="185"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="br.gov.demoiselle.escola.ui.managedbean.AlunoEditMB" 
    project="escola-2.2.2" file="/escola-2.2.2/src/main/java/br/gov/demoiselle/escola/ui/managedbean/AlunoEditMB.java" 
    binary="false">    
    <position height="-1" width="-1" x="125" y="185"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="br.gov.demoiselle.escola.ui.managedbean.DisciplinaEditMB" 
    project="escola-2.2.2" 
    file="/escola-2.2.2/src/main/java/br/gov/demoiselle/escola/ui/managedbean/DisciplinaEditMB.java" binary="false">    
    <position height="-1" width="-1" x="126" y="242"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="br.gov.demoiselle.escola.ui.managedbean.AlunoListMB" 
    project="escola-2.2.2" file="/escola-2.2.2/src/main/java/br/gov/demoiselle/escola/ui/managedbean/AlunoListMB.java" 
    binary="false">    
    <position height="-1" width="-1" x="337" y="242"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="br.gov.demoiselle.escola.ui.managedbean.TurmaEditMB" 
    project="escola-2.2.2" file="/escola-2.2.2/src/main/java/br/gov/demoiselle/escola/ui/managedbean/TurmaEditMB.java" 
    binary="false">    
    <position height="-1" width="-1" x="548" y="242"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="br.gov.demoiselle.escola.ui.managedbean.NotaEditMB" 
    project="escola-2.2.2" file="/escola-2.2.2/src/main/java/br/gov/demoiselle/escola/ui/managedbean/NotaEditMB.java" 
    binary="false">    
    <position height="-1" width="-1" x="127" y="298"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" name="br.gov.demoiselle.escola.ui.managedbean.NotaListMB" 
    project="escola-2.2.2" file="/escola-2.2.2/src/main/java/br/gov/demoiselle/escola/ui/managedbean/NotaListMB.java" 
    binary="false">    
    <position height="-1" width="-1" x="338" y="298"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" name="br.gov.demoiselle.escola.ui.managedbean.ProfessorListMB" 
    project="escola-2.2.2" 
    file="/escola-2.2.2/src/main/java/br/gov/demoiselle/escola/ui/managedbean/ProfessorListMB.java" binary="false">    
    <position height="-1" width="-1" x="549" y="298"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="16" corner="BOTTOM_RIGHT" language="java" name="br.gov.demoiselle.escola.ui.managedbean.ProfessorEditMB" 
    project="escola-2.2.2" 
    file="/escola-2.2.2/src/main/java/br/gov/demoiselle/escola/ui/managedbean/ProfessorEditMB.java" binary="false">    
    <position height="-1" width="-1" x="126" y="357"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="17" corner="BOTTOM_RIGHT" language="java" name="br.gov.demoiselle.escola.ui.managedbean.FuncionarioListMB" 
    project="escola-2.2.2" 
    file="/escola-2.2.2/src/main/java/br/gov/demoiselle/escola/ui/managedbean/FuncionarioListMB.java" binary="false">    
    <position height="-1" width="-1" x="337" y="357"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="false" package="false" protected="false" private="false"/>    
    <operations public="false" package="false" protected="false" private="false"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="true"/>
</class-diagram>