# Enables JPA transaction strategy, automatically detected if demoiselle-jpa component is detected. Use only if you need to overwrite the default behaviour
#frameworkdemoiselle.transaction.class=br.gov.frameworkdemoiselle.transaction.JPATransaction

# Enables JTA transaction strategy, automatically detected if demoiselle-jta component is detected. Use only if you need to overwrite the default behaviour
#frameworkdemoiselle.transaction.class=br.gov.frameworkdemoiselle.transaction.JTATransaction

frameworkdemoiselle.exception.default.redirect.page=/500.jsf
frameworkdemoiselle.exception.application.handle=true

frameworkdemoiselle.security.authenticator.class=br.gov.frameworkdemoiselle.security.CatalogoAuthenticator
frameworkdemoiselle.security.authorizer.class=br.gov.frameworkdemoiselle.security.CatalogoAuthorizer
frameworkdemoiselle.security.enabled=true

frameworkdemoiselle.security.login.page=/login.jsf
frameworkdemoiselle.security.redirect.after.login=/index.jsf
frameworkdemoiselle.security.redirect.after.logout=/login.jsf
frameworkdemoiselle.security.redirect.enabled=true

frameworkdemoiselle.mail.serverHost=mail-apl.serpro.gov.br
frameworkdemoiselle.mail.serverPort=25

frameworkdemoiselle.mail.user=catalogotecnologia@serpro.gov.br
frameworkdemoiselle.mail.password=*****
frameworkdemoiselle.mail.enable.ssl=true
frameworkdemoiselle.mail.auth=true

frameworkdemoiselle.aminesia.remetente=catalogoTecnologia@serpro.gov.br
frameworkdemoiselle.aminesia.assunto=Catalogo de Tecnologia Informa
frameworkdemoiselle.aminesia.url=https://10.200.24.50:9090/catalogoTecnologia/aminesia.jsf?quem=