#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}HSQL Database Engine 2.3.2
${symbol_pound}Mon Aug 18 17:11:26 BRT 2014
version=2.3.2
modified=no
