# Este aqui é o arquivo de configuração do demoiselle. Nenhuma configuração é obrigatória, mas
# se você quiser modificar o comportamento padrão das funcionalidades é preciso definir aqui.

#frameworkdemoiselle.transaction.class = br.gov.frameworkdemoiselle.transaction.JPATransaction
frameworkdemoiselle.security.authorizer.class=org.demoiselle.estacionamento.security.EstacionamentoAuthorizer
frameworkdemoiselle.security.authenticator.class=org.demoiselle.estacionamento.security.EstacionamentoAuthenticator
# setar para false a propriedade abaixo somente para executar testes unitários
# frameworkdemoiselle.security.enabled=false
frameworkdemoiselle.security.enabled=true
frameworkdemoiselle.security.redirect.enabled=true
frameworkdemoiselle.security.login.page=/login.xhtml
frameworkdemoiselle.security.redirect.after.logout=/login.xhtml
frameworkdemoiselle.security.redirect.after.login=/welcome
frameworkdemoiselle.exception.default.redirect.page=/error.xhtml