# Enables JPA transaction strategy, automatically detected if demoiselle-jpa component is detected. Use only if you need to overwrite the default behaviour
#frameworkdemoiselle.transaction.class=br.gov.frameworkdemoiselle.transaction.JPATransaction

# Enables JTA transaction strategy, automatically detected if demoiselle-jta component is detected. Use only if you need to overwrite the default behaviour
#frameworkdemoiselle.transaction.class=br.gov.frameworkdemoiselle.transaction.JTATransaction


frameworkdemoiselle.audit.system=BookmarkAudit

frameworkdemoiselle.audit.scheduler.start.time=60000
frameworkdemoiselle.audit.scheduler.repeat.interval=60000

#Pasta destino quando houver erro no processamento
frameworkdemoiselle.audit.folder.fail.objects=/tmp/demoiselle-audit-fail/

#Essas configuracao para o processador de REST
frameworkdemoiselle.audit.processor.rest.server.url=http://localhost:8080/dashboard

#Essas configuracao para o processador de MONGO
frameworkdemoiselle.audit.processor.mongo.server.url=10.200.24.49
frameworkdemoiselle.audit.processor.mongo.database.name=auditdb
frameworkdemoiselle.audit.processor.mongo.collection.name=trail

