frameworkdemoiselle.persistence.conn1.driver.class=org.postgresql.Driver
frameworkdemoiselle.persistence.conn1.url=jdbc:postgresql://localhost:5432/bookstore
frameworkdemoiselle.persistence.conn1.username=postgres
frameworkdemoiselle.persistence.conn1.password=postgres