#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
restServiceFactory=${package}.server.cdi.CdiServiceFactory
restServiceResourceStateHandler=org.cruxframework.crux.core.server.rest.state.NoClusteredResourceStateHandler
${symbol_pound}scanIgnoredLibs=*.jar