#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} Enables JPA transaction strategy, automatically detected if demoiselle-jpa component is detected. Use only if you need to overwrite the default behaviour
${symbol_pound}frameworkdemoiselle.transaction.class=br.gov.frameworkdemoiselle.transaction.JPATransaction

${symbol_pound} Enables JTA transaction strategy, automatically detected if demoiselle-jta component is detected. Use only if you need to overwrite the default behaviour
${symbol_pound}frameworkdemoiselle.transaction.class=br.gov.frameworkdemoiselle.transaction.JTATransaction
${symbol_pound}frameworkdemoiselle.persistence.unit.name = bookmark-ds
${symbol_pound}frameworkdemoiselle.transaction.class=br.gov.frameworkdemoiselle.transaction.JPATransaction