<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>br.gov.frameworkdemoiselle</groupId>
	<artifactId>demoiselle-arquillian-test-suite</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Arquillian Build Aggregator</name>
	<description>Demoiselle Arquillian Build Aggregator</description>

	<modules>
		<module>demoiselle-arquillian-prova-conceito</module>
		<module>demoiselle-arquillian-sonar-prova-conceito</module>
	</modules>

</project>
