~~Demoiselle Sample
~~Copyright (c) 2009 Serpro and other contributors as indicated
~~by the @author tag. See the copyright.txt in the distribution for a
~~full listing of contributors.
~~
~~Demoiselle Sample is a set of open source Java EE project samples using
~~the Demoiselle Framework
~~
~~Demoiselle Sample is released under the terms of the GPL license 3
~~http://www.gnu.org/licenses/gpl.html  GPL License 3
~~
~~This file is part of Demoiselle Sample.
~~
~~Demoiselle Sample is free software: you can redistribute it and/or modify
~~it under the terms of the GNU General Public License as published by
~~the Free Software Foundation version 3.
~~
~~Demoiselle Sample is distributed in the hope that it will be useful,
~~but WITHOUT ANY WARRANTY; without even the implied warranty of
~~MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
~~GNU General Public License for more details.
~~
~~You should have received a copy of the GNU General Public License
~~along with Demoiselle - Sample.  If not, see <http://www.gnu.org/licenses/>
  
                                    ------
                                    Notas de versão

Notas de versão
 
* v1.0.5

  * Entidade Telefone desacoplada de Aluno e relacionada com Funcionario e Professor.

  * Removida anotação EqualsField do atributo id da entidade Endereco.  

  * Corrigidas as gerações de sequencias nas classes Aluno, Disciplina, Email, Endereco, Funcionario, Nota, PapelUsuario, Proefessor, Telefone, Turma e Usuario pelo acréscimo do argumento atrategy em @GeneratedValue e da anotação @SequenceGenerator na classe.

  * Removido atributo usuario da entidade PapelUsuario. Se um usuário tem vários papéis, não faz sentido um papel estar associado a um usuário.
  
* v1.0.4

  * Inicialização do banco de dados junto com o contexto da aplicação.
  
* v1.0.0
  
  * Documentação do site atualizada.
  